<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Dojos</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-evenly">
            <div class="col-4">
                <h2>New Dojo</h2>
                <form  action="/dojos/create", method="POST">
                    <label class="new_dojo_form" for="name">Name:</label>
                    <input class="new_dojo_form" type="text" name="name" id="name">
                    <div class="btn-ninja">
                        <button class="new_dojo_form btn btn-primary btn-sm px-4 gap-3" type="submit">Add a Dojo</button>
                    </div>
                </form>
            </div>
            <div class="col-4">
                <h2>All Dojos</h2>
                <table class="table table-striped">
                    <tbody>
                        {% for dojo in all_dojos %}
                        <tr>
                            <td><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div editable="rich">
                    <div class="btn-ninja">
                        <a class="btn btn-primary btn-sm px-4 gap-3" href="/ninjas" role="button">Add a ninja</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/script.js') }}"></script>
</body>
</html>
