<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>New Ninja</title>
</head>
<body>
    <div class="container">
        <h2>New Ninja</h2>
        <form action="/ninjas/create" method="POST">
            <div class="mb-3">
                <select name="dojo_id" class="form-select" aria-label="Default select example">
                    <option selected>Select a Dojo</option>
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">First Name</label>
                <input name="first_name" type="text" class="form-control" id="formGroupExampleInput" placeholder="enter first name">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Last Name</label>
                <input name="last_name" type="text" class="form-control" id="formGroupExampleInput2" placeholder="enter last name">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput3" class="form-label">Age</label>
                <input name="age" type="text" class="form-control" id="formGroupExampleInput3" placeholder="enter age">
            </div>
            <div class="btn-ninja">
                <button class="btn btn-primary btn-sm px-4 gap-3" type="submit">Add Ninja</button>
            </div>
        </form>
        <div editable="rich">
            <div class="btn-home">
                <a class="btn btn-primary btn-sm px-4 gap-3" href="/dojos" role="button">Home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/script.js') }}"></script>
</body>
</html>
