<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Edit User</title>
        <style>
            body {
                /* Add background properties here */
                background-image: url('https://img.freepik.com/vecteurs-libre/fond-ciel-pastel-aquarelle-peint-main_23-2148902771.jpg?w=1380&t=st=1701430014~exp=1701430614~hmac=abe4706856c29020d211b02b1b4621b1c3a8e0c3d4fc0460bcbbf0316e9fbf99'); /* Replace with your image file path */
                background-size: cover; /* Cover the entire viewport */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
            }
        </style>
    </head>
    <body>
        <form action="/user/update" method="post" class="col-6 mx-auto">
            <h2 class="text-center">Edit {{user.first_name}}</h2>
            <input type="hidden" name="id" value={{user.id}}>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name"  class="form-control" value="{{user.first_name}}">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name"  class="form-control" value="{{user.last_name}}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email"  class="form-control" value="{{user.email}}">
            </div>
            <input type="submit" value="Update User" class="btn btn-success">
        </form>
    </body>
</html>