<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Users</title>
        <style>
            body {
                /* Add background properties here */
                background-image: url('https://img.freepik.com/vecteurs-libre/fond-ciel-pastel-aquarelle-peint-main_23-2148902771.jpg?w=1380&t=st=1701430014~exp=1701430614~hmac=abe4706856c29020d211b02b1b4621b1c3a8e0c3d4fc0460bcbbf0316e9fbf99'); /* Replace with your image file path */
                background-size: cover; /* Cover the entire viewport */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">Here are our users!!!</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at }}</td>
                    <td>
                        <a href="/user/show/{{ user.id }}">Show</a> |
                        <a href="/user/edit/{{ user.id }}">Edit</a> |
                        <a href="/user/destroy/{{ user.id }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/user/new" class="btn btn-primary">Add a User</a>
    </body>
</html>